NAME    INSTALLED  FIXED IN                                  TYPE    VULNERABILITY        SEVERITY    EPSS         RISK   
Python  3.12.10    3.9.23, 3.10.18, 3.11.13, *3.12.11, ...   binary  CVE-2025-4517        Critical    1.2% (63rd)  1.1    
Python  3.12.10    3.10.20, 3.11.15, *3.12.13, 3.13.11, ...  binary  CVE-2025-13836       High        1.5% (70th)  1.1    
Python  3.12.10    3.9.23, 3.10.18, 3.11.13, *3.12.11, ...   binary  CVE-2025-4138        High        1.1% (61st)  0.8    
Python  3.12.10    *3.13.14, 3.14.6, 3.15.0b2                binary  CVE-2026-7210        High        0.8% (51st)  0.6    
Python  3.12.10    3.9.23, 3.10.18, 3.11.13, *3.12.11, ...   binary  CVE-2025-4330        High        0.7% (49th)  0.5    
Python  3.12.10                                              binary  CVE-2026-6100        Critical    0.5% (40th)  0.5    
Python  3.12.10                                              binary  CVE-2026-11940       High        0.6% (44th)  0.5    
Python  3.12.10    *3.13.13, 3.14.4, 3.15.0a8                binary  CVE-2026-4224        High        0.6% (45th)  0.4    
Python  3.12.10    3.9.24, 3.10.19, 3.11.14, *3.12.12, ...   binary  CVE-2025-8194        High        0.6% (43rd)  0.4    
Python  3.12.10                                              binary  CVE-2026-3087        High        0.5% (40th)  0.4    
Python  3.12.10    3.10.20, 3.11.15, *3.12.13, 3.13.11, ...  binary  CVE-2025-12084       Medium      0.7% (48th)  0.4    
Python  3.12.10    *3.13.14, 3.14.6, 3.15.0b2                binary  CVE-2026-7774        Medium      0.6% (44th)  0.4    
Python  3.12.10    3.9.23, 3.10.18, 3.11.13, *3.12.11, ...   binary  CVE-2025-4435        High        0.5% (37th)  0.4    
Python  3.12.10    3.9.23, 3.10.18, 3.11.13, *3.12.11, ...   binary  CVE-2024-12718       Medium      0.6% (44th)  0.3    
Python  3.12.10    3.10.20, 3.11.15, *3.12.13, 3.13.12, ...  binary  CVE-2026-1299        Medium      0.6% (42nd)  0.3    
Python  3.12.10                                              binary  CVE-2026-3298        High        0.4% (29th)  0.3    
Python  3.12.10    *3.13.14, 3.14.6, 3.15.0b3                binary  CVE-2026-9669        High        0.4% (29th)  0.3    
Python  3.12.10    3.10.20, 3.11.15, *3.12.13, 3.13.12, ...  binary  CVE-2025-11468       Medium      0.5% (41st)  0.3    
Python  3.12.10    *3.13.13, 3.14.4, 3.15.0a8                binary  CVE-2026-3644        High        0.4% (31st)  0.3    
Python  3.12.10    *3.13.14, 3.14.6, 3.15.0b2                binary  CVE-2026-3276        Medium      0.5% (38th)  0.3    
Python  3.12.10    *3.13.10, 3.14.1, 3.15.0a2                binary  CVE-2025-12781       Medium      0.5% (39th)  0.3    
Python  3.12.10    3.10.20, 3.11.15, *3.12.13, 3.13.12, ...  binary  CVE-2025-15282       Medium      0.5% (37th)  0.3    
Python  3.12.10                                              binary  CVE-2026-1502        Medium      0.5% (37th)  0.3    
Python  3.12.10    3.10.20, 3.11.15, *3.12.13, 3.13.12, ...  binary  CVE-2026-0865        Medium      0.5% (36th)  0.3    
Python  3.12.10                                              binary  CVE-2026-11972       High        0.3% (23rd)  0.2    
pip     25.0.1     25.3                                      python  GHSA-4xh5-x5gv-qwph  Medium      0.4% (35th)  0.2    
Python  3.12.10    3.10.20, 3.11.15, *3.12.13, 3.13.12, ...  binary  CVE-2026-0672        Medium      0.4% (31st)  0.2    
Python  3.12.10    *3.13.14, 3.14.6, 3.15.0b2                binary  CVE-2026-8328        Medium      0.4% (31st)  0.2    
Python  3.12.10    3.9.24, 3.10.19, 3.11.14, *3.12.12, ...   binary  CVE-2025-6069        Medium      0.5% (36th)  0.2    
Python  3.12.10    3.15.0a6                                  binary  CVE-2025-15366       Medium      0.3% (23rd)  0.2    
Python  3.12.10    3.15.0a6                                  binary  CVE-2025-15367       Medium      0.3% (23rd)  0.2    
Python  3.12.10    3.9.24, 3.10.19, 3.11.14, *3.12.12, ...   binary  CVE-2025-8291        Medium      0.3% (26th)  0.2    
Python  3.12.10                                              binary  CVE-2026-4786        High        0.2% (11th)  0.2    
Python  3.12.10    3.14.0                                    binary  CVE-2024-3220        Low         0.5% (37th)  0.1    
Python  3.12.10    *3.13.13, 3.14.4, 3.15.0a7                binary  CVE-2026-2297        Medium      0.2% (10th)  0.1    
Python  3.12.10    *3.13.14, 3.14.5rc1, 3.15.0b1             binary  CVE-2026-6019        Medium      0.2% (13th)  0.1    
Python  3.12.10    *3.13.13, 3.14.4, 3.15.0a8                binary  CVE-2026-3446        Medium      0.2% (8th)   0.1    
pip     25.0.1     26.0                                      python  GHSA-6vgw-5pg2-w6jp  Low         0.4% (30th)  < 0.1  
Python  3.12.10    3.9.23, 3.10.18, 3.11.13, *3.12.11, ...   binary  CVE-2025-4516        Medium      0.2% (6th)   < 0.1  
Python  3.12.10    *3.13.13, 3.14.4, 3.15.0a8                binary  CVE-2026-4519        Low         0.2% (12th)  < 0.1  
Python  3.12.10    *3.13.10, 3.14.1, 3.15.0a3                binary  CVE-2025-13837       Medium      0.2% (8th)   < 0.1  
pip     25.0.1     26.1                                      python  GHSA-jp4c-xjxw-mgf9  Medium      0.1% (3rd)   < 0.1  
Python  3.12.10                                              binary  CVE-2026-12003       Medium      0.1% (3rd)   < 0.1  
pip     25.0.1     26.1                                      python  GHSA-58qw-9mgm-455v  Medium      0.1% (4th)   < 0.1  
Python  3.12.10                                              binary  CVE-2026-0864        Medium      0.1% (2nd)   < 0.1  
Python  3.12.10    3.9.25, 3.10.20, 3.11.15, *3.12.13, ...   binary  CVE-2025-6075        Medium      0.1% (2nd)   < 0.1  
Python  3.12.10    *3.13.13, 3.14.4, 3.15.0a8                binary  CVE-2025-13462       Low         0.2% (5th)   < 0.1  
Python  3.12.10    *3.13.13, 3.14.4, 3.15.0a8                binary  CVE-2026-3479        Negligible  0.2% (14th)  < 0.1
